plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'antlr'
}

group 'org.ass'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "org.ass.parser"]

    doLast {
        copy {
            from 'build/generated-src/antlr/main/'
            include '*.*'
            into 'build/generated-src/antlr/main/org/ass/parser'
        }
        project.delete fileTree('build/generated-src/antlr/main').include('*.*')
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.squareup:kotlinpoet:1.5.0'
    
    //FIXME remove this import
    implementation "io.ktor:ktor-client-okhttp:1.3.1"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:4.0.0-BETA1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}